<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1214"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AccCreateSuccess">

    <TextView
        android:id="@+id/testLogin0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_semibold"
        android:gravity="center"
        android:text="Congratulations!"
        android:textColor="#fff1f1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/testLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_semibold"
        android:gravity="center"
        android:text="Your account has been created"
        android:textColor="#fff1f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical|start|end"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/booksbackground"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Click here to login"
        android:textColor="#fff1f1" />

</LinearLayout>