<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1214"
    android:orientation="vertical"
    tools:context=".HomePage">

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonbackground2"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Schedule new Booking"
        android:textColor="#4E0315"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="331dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/titleWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:fontFamily="@font/nunito_sans_black"
                android:text="Hello, Jetro"
                android:textColor="#FFF1F1"
                android:textSize="34sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/imageProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/profilepicture"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

                <ImageButton
                    android:id="@+id/imageNoProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/baseline_account_circle_24"
                    tools:ignore="SpeakableTextPresentCheck" />
            </FrameLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCurrentBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Current Bookings"
                    android:textColor="#FFF1F1"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp">

                    <ImageButton
                        android:id="@+id/currentButton"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/booksbackground"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/nameCurrentBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="start"
                        android:text="Jemma's Birthday"
                        android:textColor="#FFF1F1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/titleCurrentBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="start"
                        android:text="JANUARY 10, 2024"
                        android:textColor="#fff1f1"
                        android:textSize="15sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/titlePastBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Past Bookings"
                    android:textColor="#FFF1F1"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp">

                    <ImageButton
                        android:id="@+id/pastButton"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/pastbooksbackground"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/namePastBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/nunito_sans"
                        android:gravity="start"
                        android:text="Jemma's Birthday"
                        android:textColor="#74FFF1F1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/titlePastBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="start"
                        android:text="JANUARY 10, 2024"
                        android:textColor="#73FFF1F1"
                        android:textSize="15sp" />

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>