<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1214"
    android:orientation="vertical"
    tools:context=".BookingPage">
    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titleTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/nunito_sans_black"
            android:gravity="center|end"
            android:paddingEnd="10dp"
            android:text="₱0"
            android:textColor="#fff1f1"
            android:textSize="24dp"
            android:translationZ="100dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/booksbackground"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:text="Place Booking"
            android:textColor="#fff1f1"
            android:textSize="16sp" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/titleWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:fontFamily="@font/nunito_sans_black"
                android:text="Review Booking"
                android:textColor="#FFF1F1"
                android:textSize="34sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Event Name:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleEventDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Miahah Burthday."
                        android:textColor="#8b1030"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titlePackages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Package A:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titlePackageDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="@array/PackageA"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDateDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Date:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleDateDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="March 23, 2024"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Time:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleTimeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="12:00 AM"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Location:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleLocationDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Bella Plazza, Tarlac Cirty"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Duration:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleDurationDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="3 Hours"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleProps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Props:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titlePropsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Honda Civic 2023"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Theme:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleThemeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Bohemian"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/buttonbackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleAddsDesc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Additional Services:"
                        android:textColor="#4e0315"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/titleAddsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/nunito_sans"
                        android:text="Hair and Makeup"
                        android:textColor="#8b1030"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>